<html>
    <head>
        <title>CornShark Screen Shots</title>
        <link rel="SHORTCUT ICON" href="images/CornSharkIcon.gif">
        <link rel="stylesheet" type="text/css" href="css/cornshark.css" />
	<script language="JavaScript" src="js/randomFish.js"></script>
	<script language="JavaScript" src="js/siteMenu.js"></script>

    </head>
    <body bgcolor="#000000">
        <table align="center" border="0" cellpadding="8" cellspacing="0" background="images/Background.jpg" width="800" height="600">
            <tr>
                <td colspan="2" background="images/Waves.gif" width="800" height="86">

                </td>
            </tr>
            <tr>
                <td colspan="2" valign="top" align="center" height="70">
                    <img src="images/CornSharkLogo.gif" />
                </td>
            </tr>
            <tr>
                <td width="170" valign="top" align="center" valign="top">
<!-- SITE MENU -->
                                   <script language="JavaScript">
			showMenu();
		</script>

                </td>
                <td valign="top">
                    <p>
			<h1><i>CornShark</i> Screen Shots</h1>
				<table cellPadding="10" align="center" border="0">
				<tr>
					<td vAlign="top" align="center"><A href="images/CSMainMenuSS.jpg"><IMG height="160" src="images/CSMainMenuSS.jpg" width="213" border="1"></A></td>
					<td vAlign="top" align="center"><A href="images/CSGameSS.jpg"><IMG height="160" src="images/CSGameSS.jpg" width="213" border="1"></A></td>
				</tr>
				<tr>
					<td vAlign="top" align="center"><p>The <i>CornShark</i> Main Menu</p></td>
					<td vAlign="top" align="center"><p>A shot of the gameplay from the Alpha 1 version.</p></td>

				</tr>
				<tr>
					<td vAlign="top" align="center"><A href="images/CSOptionsScreenSS.jpg"><IMG height="160" src="images/CSOptionsScreenSS.jpg" width="213" border="1"></A></td>
					<td vAlign="top" align="center"><A href="images/CSGameSS1.jpg"><IMG height="160" src="images/CSGameSS1.jpg" width="213" border="1"></A></td>
				</tr>
				<tr>
					<td vAlign="top" align="center"><p>The <i>CornShark</i> Options Screen</p></td>
					<td vAlign="top" align="center"><p>Gameplay in the new and improved Alpha 2 version.</p></td>

				</tr>

				</table>
		    </p>
                </td>
            </tr>
	    <tr>
                <td colspan="2">
                                <script language="JavaScript">showCopyright();</script>

			<p align="right" valign="bottom"><em>
				<script language="JavaScript">
					document.write("Page last updated " + document.lastModified);
				</script></em>
			</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" background="images/OceanFloor.gif" width="800" height="95">
                </td>
            </tr>
        </table>
        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13007555-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-5eyu0sJEHC0jc";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-5eyu0sJEHC0jc" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-5eyu0sJEHC0jc.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
    </body>

</html>
