<HTML>
<!-- Created with the CoffeeCup HTML Editor++ --> 
<!--     http://www.coffeecup.com/editor      --> 
<HEAD>
<TITLE>Computer Science Glossary</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#000080>
<h3 align=center><i>Michael Henson's</i></h3>
<h1 align=center>Glossary of Computer Science Terms</h1>

<p align=center>
    <A HREF=index.html>Index</A> |
    <A HREF=Glossary_A.html>A</A>
    <A HREF=Glossary_B.html>B</A>
    <A HREF=Glossary_C.html>C</A>
    <A HREF=Glossary_D.html>D</A>
    <A HREF=Glossary_E.html>E</A>
    <A HREF=Glossary_F.html>F</A>
    <A HREF=Glossary_G.html>G</A>
    <A HREF=Glossary_H.html>H</A>
    <A HREF=Glossary_I.html>I</A>
    <A HREF=Glossary_J.html>J</A>
    <A HREF=Glossary_K.html>K</A>
    <A HREF=Glossary_L.html>L</A>
    <A HREF=Glossary_M.html>M</A>
    N
    <A HREF=Glossary_O.html>O</A>
    <A HREF=Glossary_P.html>P</A>
    <A HREF=Glossary_Q.html>Q</A>
    <A HREF=Glossary_R.html>R</A>
    <A HREF=Glossary_S.html>S</A>
    <A HREF=Glossary_T.html>T</A>
    <A HREF=Glossary_U.html>U</A>
    <A HREF=Glossary_V.html>V</A>
    <A HREF=Glossary_W.html>W</A>
    <A HREF=Glossary_X.html>X</A>
    <A HREF=Glossary_Y.html>Y</A>
    <A HREF=Glossary_Z.html>Z</A>
<hr>
<h1>N</h1>
<table border>
<tr><td><b>name components</b>:  </td>
            <td>substrings of a name that are separated by a delimiter</td></tr>

<tr><td><b>name resolution</b>:  </td>
            <td>looking up a name to obtain the associated attributes</td></tr>

<tr><td><b>name service</b>:  </td>
            <td>a service that resolves resource names to communication identifiers
                by holding copies of names and their translations</td></tr>

<tr><td><b>name space</b>:  </td>
            <td>the set of all names recognized by a name service</td></tr>

<tr><td><b>naming context</b>:  </td>
            <td>an abstraction that maps a name to a set of attributes or to another
		  naming context</td></tr>

<tr><td><b>naming domain</b>:  </td>
            <td>a name space with a single authority for assigning names</td></tr>

<tr><td><b>navigation</b>:  </td>
            <td>the process of locating data for name resolution from among multiple
		  name servers</td></tr>

<tr><td><b>nibble</b>:  </td>
            <td>four bits; half a byte</td></tr>

<tr><td><b>null RPC</b>:  </td>
            <td>an RPC without parameters</td></tr>

</table>
</BODY>